--create a carparts database

CREATE TABLE carparts (ID INTEGER primary key, aisle INTEGER, brand TEXT, price INTEGER, car TEXT, color TEXT);

INSERT INTO carparts VALUES (1, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO carparts VALUES (2, 5, "Continental", 30, "Mazda", "Grey");
INSERT INTO carparts VALUES (3, 5, "MOOG", 49, "KIA", "Blue");
INSERT INTO carparts VALUES (4, 5, "K&N", 32, "Mazda", "White");
INSERT INTO carparts VALUES (5, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO carparts VALUES (6, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO carparts VALUES (7, 5, "K&N", 32, "Mazda", "White");
INSERT INTO carparts VALUES (8, 5, "K&N", 32, "Mazda", "White");
INSERT INTO carparts VALUES (9, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO carparts VALUES (10, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO carparts VALUES (11, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO carparts VALUES (12, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO carparts VALUES (13, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO carparts VALUES (14, 5, "MOOG", 49, "KIA", "Blue");
INSERT INTO carparts VALUES (15, 5, "Continental", 30, "Mazda", "Grey");

--display the database order by brand.
SELECT * from carparts ORDER BY brand;

--display the price summary of all carparts.
SELECT SUM(price) FROM carparts;

--display all carparts with a price higher than 32 dollars and sort by brand.
SELECT * FROM carparts WHERE price >32 ORDER BY brand;
