--create a parts database

CREATE TABLE parts (ID INTEGER primary key, aisle INTEGER, brand TEXT, price INTEGER, car TEXT, color TEXT);

INSERT INTO parts VALUES (1, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO parts VALUES (2, 5, "Continental", 30, "Mazda", "Grey");
INSERT INTO parts VALUES (3, 5, "MOOG", 49, "KIA", "Blue");
INSERT INTO parts VALUES (4, 5, "K&N", 32, "Mazda", "White");
INSERT INTO parts VALUES (5, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO parts VALUES (6, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO parts VALUES (7, 5, "K&N", 32, "Mazda", "White");
INSERT INTO parts VALUES (8, 5, "K&N", 32, "Mazda", "White");
INSERT INTO parts VALUES (9, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO parts VALUES (10, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO parts VALUES (11, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO parts VALUES (12, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO parts VALUES (13, 5, "Bosh", 47, "Mazda", "Black");
INSERT INTO parts VALUES (14, 5, "MOOG", 49, "KIA", "Blue");
INSERT INTO parts VALUES (15, 5, "Continental", 30, "Mazda", "Grey");

--display the database order by brand.
SELECT * from parts ORDER BY brand;

--display the price summary of all parts.
SELECT SUM(price) FROM parts;

--display all parts with a price higher than 32 dollars and sort by brand.
SELECT * FROM parts WHERE price >32 ORDER BY brand;
